[platformio]

src_dir = ./ ;最底層定義

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
upload_port = COM[7]
build_flags = 
    -I Core/Inc
    -I Modules/MPU6050
build_src_filter = +<Modules/MPU6050> +<startup_stm32f103c8tx.s> +<Core/Src>
board_build.ldscript = ./STM32F103C8Tx_FLASH.ld
